<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <table class="myTable">
        <thead>
            <tr>
                <th onclick="sortTable(0)">ID</th>
                <th onclick="sortTable(1)">Name</th>
                <th onclick="sortTable(2)">Country</th>
                <th onclick="sortTable(3)">Email</th>
                <th onclick="sortTable(4)">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>Afganistan</td>
                <td>john1@gmail.com</td>
                <td><button>Click</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Albania</td>
                <td>jane2@gmail.com</td>
                <td><button>Click</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jim Brown</td>
                <td>Algeria</td>
                <td>jim3@gmail.com</td>
                <td><button>Click</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jake White</td>
                <td>Andorra</td>
                <td>jake4@gmail.com</td>
                <td><button>Click</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Julie Black</td>
                <td>Angola</td>
                <td>julie4@gmail.com</td>
                <td><button>Click</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Jeniffer Green</td>
                <td>Antigua and Barbuda</td>
                <td>jeniffer5@gmail.com</td>
                <td><button>Click</button></td>
            </tr>
        </tbody>
    </table>

</body>
</html>